DATABASE_URL="postgresql://admin:T4SqM3U6VcDu3o8306N06pWT@nominally-driven-martin.a1.pgedge.io/utms?sslmode=require"
DATABASE_USER = "admin"
DATABASE_PASS = "y4tLH695pcSI83E18N8gOf0v"
DATABASE_HOST = "intensely-daring-dog.a1.pgedge.io"
DATABASE_NAME = "utms"


SECRET = "something-very-secret"

PORT = 8080

