DATABASE_URL="postgresql://admin:<pass>@nominally-driven-martin.a1.pgedge.io/utms?sslmode=require"
DATABASE_USER = "admin"
DATABASE_PASS = ""
DATABASE_HOST = "intensely-daring-dog.a1.pgedge.io"
DATABASE_NAME = "utms"


SECRET = "something-very-secret"

PORT = 8080

